<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            ScienceFiction | Hexo
        
    </title>
    
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/~path/" link>
            <v-list-item-icon><v-icon>icon_name</v-icon></v-list-item-icon>
            <v-list-item-content>
                mnu-item
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/hexo-theme-insulin/doc/#/" link>
            <v-list-item-icon><v-icon>insert_drive_file</v-icon></v-list-item-icon>
            <v-list-item-content>
                说明文档
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/07/16/ScienceFiction/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="/links_url" target="_blank">
                    <v-icon>icon_name</v-icon>
                </v-btn>
            
                
                <v-btn icon href="mailto:kb1000fx@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://steamcommunity.com/profiles/76561198346798163" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://weibo.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2022 
                John Doe
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Hexo</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/~path/">
              <v-icon>icon_name</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/hexo-theme-insulin/doc/#/">
              <v-icon>insert_drive_file</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/07/16/ScienceFiction/">ScienceFiction</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2022-07-16
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2022-07-16
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;Uncategorized
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <p>距人类纪元结束一公元年。<br>统治太阳系数万年多的人类将要于一公元年后终结。<br>但那并不是战争的结果，也不是由于任何的灾难有所降临，而是属于人类计划的新征途，便是这名为“进化论”的行动。</p>
<p>火星上的环境如数万年来相同，空中降着细微的雨，飘在地上，很是轻薄，透过玻璃向窗外望去，雨丝给这座城市笼罩上了一层雾。<br>天半阴着，我像往常一样吃过饭，准备出门放松一下。下楼时，迎面飞来几只虫子，震动声有些烦扰，但很快便从耳边掠过，循排水管飞走了。推开公寓大门，迎接早晨的第一口火星氧气，使身心通畅了许多。于屋檐下驻足，四下看看周围的环境，道路两旁的绿植似乎更加茂盛了，环城河似乎更加清澈了。如此舒适的环境，多么让人沉醉，无论是令人向往的自由，还是悠闲的生活，都使我深爱着这座城市——阿瑞斯特里。</p>
<p>大约是十多年前，我初迁来火星，如今成年有三十余岁，却因个子及体格瘦小，常被别人误解，虽然早有听说人类有新科技可以促化骨骼发育，但因个人较贫穷，手里支不出多余的金钱——国际币，所以，也只能听说罢了。<br>至于这房子，也是用毕生积蓄所买，不过倒也稀奇，这公寓竟也随时代经历十多年之久，不得感叹“时间存在于这世界，浩瀚而又渺小”。</p>
<p>在门侧站了许久，远处迎街道走来一人，打着伞拄着拐杖，等待更近一步，好像是个少年，但似乎看不太清，他的体格约大我两倍，显着很高大，但几番思索下，大概是虫骨病的影响罢了，这病不寻常，也无先进治疗方法。<br>他渐走渐近，我向他打了声招呼，看着他拖着腿走至我面前。<br>“同志，你是几区的”我用极低沉的声调向他询问“还有，身体是，虫骨病的缘故吧。”<br>“42区，虫骨病是两年前得的”他与我并排过来，放下了手中的伞。<br>我偏头看了看他，那眼神似乎显得有些呆滞，从瞳孔中看不出些许的光亮。<br>“家里还有别人吗。”<br>“有，两个哥哥，都在三十六区科技部工作。”<br>“科技部，哪个室的”我有点疑惑，毕竟科技部不是一般人能进去的。<br>“研究室，二号”<br>二号研究室！传说中的机密研究室，早在几年前有所耳闻，听说是最高级计划规划部门。<br>再次重新打量他一番，果然，在胸前佩戴着的是先进标志。<br>“原来你是先进者啊。”<br>“并不，但父亲是，不过他在几年前也因虫骨病逝世了”<br>“如此，二号研究室可是很厉害。”<br>“父亲逝世，位置也就空缺下来，就由我的两个哥哥接替，不过并不是以父亲的名义进去的，就算不依靠父亲，他们也会被招去的。”<br>“为什么这么说。”<br>“我的两个哥哥在七年前参加了星际竞赛，数学理论兼物化理论赛场的团队第一，可以说是一赛成名。”<br>“嗯，让我考虑一下，七年前，这么说你应该就是凯尔家族的末子了吧，”<br>“没错”<br>“凯尔家族，父亲是星际竞赛数学理论四连冠，老大科文，老二科安，老末科瑞利。”<br>“家族名气不小，却只有我不成器。”他抬起头，仰望着天空，却因视野里过多的高层建筑又收回眼来，“这世界果然没有绝对的公平。”<br>我侧身看向他，那眼神似乎仍无光，但在深邃的黑暗中，依稀存在百受病痛磨折的坚毅，并不突兀，且非同一般成熟。</p>
<p>向他道别后，目送着他在愈渐增加的人流中所被埋没，顿时间回过神，又想起今日有很重要的事还没有办。<br>“似乎有些迟了。”我嘴里嘟囔着“到也应没什么大碍。”<br>走向街头那特殊的地上航道，乘上架在空中的定轨飞船，在调节参数的同时系好安全带，不得感叹，这安全措施，仅用一条环带就存在于时世间万年，如尘埃落定不变。<br>“43区——104区”那飞船屏幕上如此显示着。<br>滑动按钮，将目的地设为96区，再按下定值模块，飞船便在自我启动了。<br>在调节速度时，特意改为低档速，果然赶上了个好时候，伴随着太阳与火星中子灯的升起，极令人舒适的光照射下来，阿瑞斯特里，火星第二城市，苏醒了。<br>阳光拂拭着脸庞，空余时分向轨下望去，街上渐拥起了人，人们在川流之中显得有些微小，但细看下，却都有着各自的节奏——或是逛街，或是去到娱乐场所，或是与同伴赴约，各自维持着秩序，各自兴起着各自的情趣。</p>
<p>但与过去几千年不同，如今我们处于新社会阶段，所谓的“知识自由”，火星上的统治阶级国际政府，取消了同地球上的教育制度，即授学教育制度，取而代之的<br>是自学竞技教育，人们通过任何渠道获取知识，最终参加星际竞赛，这一切只靠<br>人类的自觉，目的只有一个，筛选与分层。<br>因此，只享受无尽的娱乐，最终将走向灭亡，在这浩瀚的宇宙下，将会无人知晓任何人的离去。<br>这样一来，街道上也不时走过几个人，他们看起来面尘发灰，属于劳动阶级，却又无可奈何，因为这路是他们自己选择的。</p>
<p>穿过一层矩阵通道，意味着目的地就在不远了。</p>
<p>从插槽中拔出“国际个人芯片”，定轨飞船缓缓驶向轨道岔路——预接轨道，打开船舱门，解下安全带，走向预接站台，已经是早晨九点了。<br>穿过预接室，走下台阶，正准备继续前进，迎面突然飞来一张报纸，遮挡住了我的双眼，险些摔倒，接下一看，是今早的“环系报”，从月球国际基地发来的。<br>首行印着的，是今天的主题，老套的“土星计划”，早已过去百余年，却没有任何进展，国际政府是有什么打算。<br>翻过背面去，最右下角的个人专栏才是最吸引我的，因为那是非国家专题，是个人花钱才能上的小板块看，内容不限，约莫能写两百余字。曾见到有人刊过一篇关于水果口味的，甚至有硝石味的，也相当有趣。不过更多时候，上面会刊一些哲学文章，那是极令人着迷的学术，研究哲学自古就是与科学相比肩的，毕竟哲学是对科学最美妙的理解。</p>
<p>街边找来一张长椅坐下来，翻到那专栏，看看今天的内容是什么。<br>“最高计划”标题上如此写着。<br>这是关于什么的文章，最高又是什么意思。读到正文内容，跃然纸上的，只有那唯一一行文字：<br>“行动开始了，我们将迎来新生命。”<br>这是什么意思，似乎是在描述着什么。<br>正当我猜疑之间，一身招呼打断了我的思索。</p>
<p>“罗切尔，我等你好久了，你怎么一个人躲在这里看报纸啊。”<br>这才回忆起今天是要和学术上的朋友去会面。将报纸折叠住，站起身来，面前这<br>位白衣大褂的男子，正是我的哲学启蒙者——德斯卡。<br>德斯卡在哲学学术方面造诣很深，也曾参加过公元纪年17626年星际竞赛的哲学赛场，虽然落得个三百余名，但因那期考试极其困难，通过抽签分为对答赛场和笔试赛场，再加上考官极其严格，导致对答赛场无人幸免。<br>德斯卡就是倒霉的一个，他抽中的，正是对答赛场，而且是首个回答，有些为难他了，不过算是人生必经的磨练罢了。<br>我与他相识，就是由于这“环系报”的个人专栏，他的一篇名为“时间转换论”的文章，仅用几百字将我折服。<br>“时间是万物的载体，还是万物是时间的载体”一句至今不甚理解。<br>后通过文末的备留联系方式加上了他的“国际”账号，那之后，我就与他常约在这96区见面，至于更确切的地点，便是独属于我们的私人会面点。<br>没错，在芳兰路上的首家餐馆，自然餐馆。<br>这餐馆同其他类似，无非是卖一些家常饭菜，不过那店的老板倒是热情，他似乎很欢迎别人来他的店里探讨学术。因此，他就将汇集点确定在那里。</p>
<p>“准备走吧，把东西收拾好，别落下了。”德斯卡拍了拍我的肩膀。<br>将报纸折叠住，很快塞进左口袋里，顺便撘上了他的车。<br>十几分钟的路程后，这儿就是尽头了。<br>环顾四周，街上很是寂静，那路灯似乎出故障了，白天依旧亮着</p>
<p>店里今天不是很热闹，零散坐着几个顾客，似乎都喝醉了，一些人便伏趴在桌上，用衣袖遮挡住了脸。我们挑中最靠里的那一排坐下来</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2022/07/16/myFirstBlog/">      
                    myFirstBlog
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2022 John Doe</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>